<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".Note">

    <Button
        android:id="@+id/backbutton"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:rotation="360"
        android:rotationX="360"
        android:rotationY="360"
        android:text="Back"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="382dp"
        android:layout_height="63dp"
        android:layout_marginTop="32dp"
        android:text="введите"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="387dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:text="введите"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_editor_absoluteX="16dp" />


</LinearLayout>